datahub.ingestion.sink package
==============================

Submodules
----------

datahub.ingestion.sink.console module
-------------------------------------

.. automodule:: datahub.ingestion.sink.console
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.sink.datahub\_kafka module
--------------------------------------------

.. automodule:: datahub.ingestion.sink.datahub_kafka
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.sink.datahub\_rest module
-------------------------------------------

.. automodule:: datahub.ingestion.sink.datahub_rest
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.sink.file module
----------------------------------

.. automodule:: datahub.ingestion.sink.file
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.sink.sink\_registry module
--------------------------------------------

.. automodule:: datahub.ingestion.sink.sink_registry
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datahub.ingestion.sink
   :members:
   :undoc-members:
   :show-inheritance:
