datahub.ingestion.source.identity package
=========================================

Submodules
----------

datahub.ingestion.source.identity.azure\_ad module
--------------------------------------------------

.. automodule:: datahub.ingestion.source.identity.azure_ad
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.source.identity.okta module
---------------------------------------------

.. automodule:: datahub.ingestion.source.identity.okta
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datahub.ingestion.source.identity
   :members:
   :undoc-members:
   :show-inheritance:
