datahub.ingestion.api package
=============================

Submodules
----------

datahub.ingestion.api.closeable module
--------------------------------------

.. automodule:: datahub.ingestion.api.closeable
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.api.common module
-----------------------------------

.. automodule:: datahub.ingestion.api.common
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.api.registry module
-------------------------------------

.. automodule:: datahub.ingestion.api.registry
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.api.report module
-----------------------------------

.. automodule:: datahub.ingestion.api.report
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.api.sink module
---------------------------------

.. automodule:: datahub.ingestion.api.sink
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.api.source module
-----------------------------------

.. automodule:: datahub.ingestion.api.source
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.api.transform module
--------------------------------------

.. automodule:: datahub.ingestion.api.transform
   :members:
   :undoc-members:
   :show-inheritance:

datahub.ingestion.api.workunit module
-------------------------------------

.. automodule:: datahub.ingestion.api.workunit
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datahub.ingestion.api
   :members:
   :undoc-members:
   :show-inheritance:
